DATABASE_URL='postgresql://neondb_owner:npg_Fj90phKQcIDS@ep-green-night-adm  
  o5tx1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&cha  
  nnel_binding=require'
BETTER_AUTH_SECRET=HH5QRRnFMUv9g1lfXo3ZA3M0hTkvFqzg
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
ACCESS_TOKEN_EXPIRE_MINUTES=30
NEON_DB_URL='postgresql://neondb_owner:npg_Fj90phKQcIDS@ep-green-night-adm  
  o5tx1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&cha  
  nnel_binding=require'